# code-jam

./: .gitignore  Dockerfile  REQUIREMENTS.txt  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  axiosInstance.js  fetchWithAuth.js
frontend/src/components/: Navbar.css  Navbar.js  ProtectedRoute.js
frontend/src/pages/: AuthForm.css  FuelEntries.css  FuelEntries.js  Home.js  Legal.js  Login.js  Profile.js  Register.js  Settings.js  Statistics.js  Terms.js  Vehicles.js
src/main/java/com/team/codejam/: CodeJamApplication.java
src/main/java/com/team/codejam/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/team/codejam/controller/: AuthController.java  FuelEntryController.java  GlobalExceptionHandler.java  LegalController.java  StatisticsController.java  UserProfileController.java  VehicleController.java
src/main/java/com/team/codejam/dto/: AuthResponseDto.java  BrandGradeComparisonDto.java  ChartPointDto.java  DashboardResponseDto.java  ErrorResponseDto.java  FuelEntryPerFillDto.java  FuelEntryRequestDto.java  FuelEntryResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserProfileResponseDto.java  UserSettingsUpdateRequestDto.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-init-schema.xml  002-add-userid-to-fuelentries.xml  db.changelog-master.yaml
src/test/java/com/team/codejam/: ApplicationContextTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
